{
  "name": "devgru",
  "version": "1.0.0",
  "description": "Website for the Development Group baddies ",
  "author": "Brendan Sheehan",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 42069",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc19",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
